{
  "name": "kevindurbin.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kevindurb/kevindurbin.com.git",
  "author": "Kevin Durbin <kevindurb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-toolbox start",
    "build": "react-toolbox build"
  },
  "dependencies": {
    "@kevindurb/react-toolbox": "^3.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
